<html>
<head>
<title>
form
</title>
<style>
body{
Background-image: url("C:/Users/Parv Jain/Pictures/Saved Pictures/Landscape.jfif") ;
background-repeat: no-repeat;
background-size: cover;
opacity: 0.5;
}
.Firstname{
border: none;
border-bottom: 2px solid #03f0fc;
background: transparent;
font-size: 30px;
margin-left: 30px;
}
.Lastname{
border: none;
border-bottom: 2px solid #03f0fc;
background: transparent;
font-size: 30px;
margin-left: 30px;
margin-top: 20px;
}
.password{
border: none;
border-bottom: 2px solid #03f0fc;
background: transparent;
font-size: 30px;
margin-left: 30px;
margin-top: 30px;
}
.radio{
color: black;
font-size: 30px;
margin-left: 25px;
margin-top: 30px;
background: white;
width: 100px;
}
.format{
background: black;
width: 30%;
height:40%;
margin-left: 300px;
}
</style>
</head>
<body>
<form action="mailto:dakshjain.9912.xb.sja@gmail.com" method="post">
<div class="format">
<input  type="text"  class="Firstname" name="Firstname" placeholder="First name"><br>
<input  type="text"  class="Lastname"  name="Lastname"  placeholder="Last name"><br>
<input  type="password" class="Lastname" name="Password" placeholder="Password"><br>
<div class="radio">
<input  type="radio"  value="Male" name="Gender"> Male 
</div>
</div>
</body>
</html>